<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Texas Web Designs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navBar">
    <div class="navdiv">
      <div class="logo">
        <a href="index.html">Texas Web Designs</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#" class="button">Sign In</a></li>
        <li><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>
  </div>

  <!-- About Section -->
  <div class="about">
    <div class="about-intro">
      <h1>About Us</h1>
      <p>
        At Texas Web Designs, we specialize in creating custom websites that help businesses grow. Our team is dedicated to providing innovative solutions that meet the unique needs of every client. Whether you're a small startup or a large enterprise, we’re here to help you succeed online.
      </p>
      <a href="contact.html" class="button hero-button">Contact Us</a>
    </div>
  </div>

  <!-- Team Section -->
  <div class="team">
    <h2>Meet Our Developer</h2>
    <div class="team-members">
      <div class="team-member">
        <!-- Replace 'unnamed.jpg' with an actual photo of Adam if available -->
        <img src="unnamed.jpg" alt="Adam Echols" />
        <h1>Adam Echols</h1>
        <h2>Full-Stack Developer</h2>
        <!-- New paragraph about Adam Echols -->
       
        
          
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <h3 style="width: 90%; max-width: 100%; text-align: center; line-height: 1.8;">
    Adam has been developing websites and applications since 2016,
    focusing on creating efficient and scalable solutions.
    He stays up to date with the latest technologies and enjoys exploring new ideas to enhance user experiences.
</h3>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Texas Web Designs. All Rights Reserved.</p>
  </footer>
</body>
</html>
