<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Texas Web Designs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navBar">
    <div class="navdiv">
      <div class="logo">
        <a href="index.html">Texas Web Designs</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#" class="button">Sign In</a></li>
        <li><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="contact">
    <h1>Get in Touch</h1>
    <p>If you have any questions or would like to discuss a project, feel free to send us a message.</p>

    <form action="#" method="POST" class="contact-form">
      <!-- Replace action="#" with your server-side script or service endpoint -->
      
      <label for="name">Name</label>
      <input 
        type="text" 
        id="name" 
        name="name" 
        placeholder="Your Name" 
        required
      />

      <label for="email">Email</label>
      <input 
        type="email" 
        id="email" 
        name="email" 
        placeholder="Your Email" 
        required
      />

      <label for="message">Message</label>
      <textarea 
        id="message" 
        name="message" 
        placeholder="Your Message" 
        rows="5" 
        required
      ></textarea>

      <button type="submit">Send</button>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Texas Web Designs. All Rights Reserved.</p>
  </footer>
</body>
</html>
