<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Website with Hero Image</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navBar">
    <div class="navdiv">
      <div class="logo">
        <a href="index.html">Texas Web Designs</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signin.html" class="button">Sign In</a></li>
        <li><a href="signup.html" class="button">Sign Up</a></li>
      </ul>
    </div>
  </div>

  <!-- Hero Section -->
  <div class="hero">
    <h1>Welcome to Texas Web Designs</h1>
    <p>We create stunning websites for businesses.</p>
    <br />
    <a href="webdesign.html" class="hero-button">Get Started</a>
  </div>

  <!-- Services/Features Section -->
  <div class="services">
    <h2>Our Services</h2>
    <p>Check out what we offer to help your business stand out online.</p>

    <div class="services-grid">
      <!-- Service 1 -->
      <div class="service-card">
        <!-- Replace with your own image file path -->
        <img src="cwd.jpg" alt="Custom Web Design" />
        <h3>Custom Web Design</h3>
        <p>
          Stand out with a visually stunning and user-friendly design
          tailored to your brand.
        </p>
      </div>

      <!-- Service 2 -->
      <div class="service-card">
        <!-- Replace with your own image file path -->
        <img src="rwd.jpg" alt="Responsive Development" />
        <h3>Responsive Development</h3>
        <p>
          Ensure your site looks and performs perfectly on any device or screen size.
        </p>
      </div>

      <!-- Service 3 -->
      <div class="service-card">
        <!-- Replace with your own image file path -->
        <img src="seo.jpg" alt="SEO Optimization" />
        <h3>SEO Optimization</h3>
        <p>
          Boost your visibility on search engines to attract more customers.
        </p>
      </div>
    </div>
  </div>

  <!-- Footer (optional, you can reuse your existing footer) -->
  <footer>
    <p>&copy; 2025 Texas Web Designs. All Rights Reserved.</p>
  </footer>
</body>
</html>
