<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In - Texas Web Designs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navBar">
    <div class="navdiv">
      <div class="logo">
        <a href="index.html">Texas Web Designs</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signin.html" class="button">Sign In</a></li>
        <li><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>
  </div>

  <!-- Sign In Section -->
  <div class="sign-in">
    <h1>Sign In</h1>
    <form action="#" method="POST" class="sign-in-form">
      <!-- Replace action="#" with the actual endpoint your server uses to process sign-in -->

      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Your Email"
        required
      />

      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Your Password"
        required
      />

      <button type="submit">Sign In</button>

      <p class="sign-up-link">
        Don't have an account?
        <a href="signup.html">Sign Up</a>
      </p>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Texas Web Designs. All Rights Reserved.</p>
  </footer>
</body>
</html>
