<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Texas Web Designs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navBar">
    <div class="navdiv">
      <div class="logo">
        <a href="index.html">Texas Web Designs</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signin.html" class="button">Sign In</a></li>
        <li><a href="signup.html" class="button">Sign Up</a></li>
      </ul>
    </div>
  </div>

  <!-- Sign Up Section -->
  <div class="sign-up">
    <h1>Create an Account</h1>
    <form action="#" method="POST" class="sign-up-form">
      <!-- Replace action="#" with your server-side script or endpoint -->

      <label for="fullName">Full Name</label>
      <input
        type="text"
        id="fullName"
        name="fullName"
        placeholder="Your Name"
        required
      />

      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Your Email"
        required
      />

      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Choose a Password"
        required
      />

      <label for="confirmPassword">Confirm Password</label>
      <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        placeholder="Confirm Your Password"
        required
      />

      <button type="submit">Sign Up</button>

      <p class="sign-in-link">
        Already have an account?
        <a href="signin.html">Sign In</a>
      </p>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Texas Web Designs. All Rights Reserved.</p>
  </footer>
</body>
</html>
