/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: rgb(245, 120, 4);
}

/* Navigation Bar */
.navBar {
    background: rgb(100, 58, 58);
    padding: 15px 25px;
    width: 100%;
}

.navdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.logo a {
    color: rgb(255, 255, 255);
}

ul {
    display: flex;
    list-style: none;
}

li a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

li a.button {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

li a.button:hover {
    background-color: black;
    color: white;
}

/* Hero Section */
.hero {
    background-image: url('hero.jpg');
    background-size: cover;
    background-position: center;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: silver;
    padding: 20px;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-top: 10px;
}

.hero a {
    color: rgb(255, 251, 251);
}

.hero .hero-button {
    background: linear-gradient(90deg, brown, silver);
    color: black;
    padding: 10px 50px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.hero .hero-button:hover {
    background-color: black;
    color: white;
}

/* About Section */
.about {
    background-color: #f9f9f9;
    text-align: center;
    padding: 50px 20px;
}

.about-intro h1 {
    font-size: 48px;
    font-weight: bold;
    color: rgb(214, 8, 8);
    margin-bottom: 20px;
}

.about-intro p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 30px;
}

.about-intro .hero-button {
    background-color: rgb(214, 8, 8);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.about-intro .hero-button:hover {
    background-color: black;
    color: white;
}

/* Team Section */
.team {
    background-color: white;
    text-align: center;
    padding: 50px 20px;
}

.team h2 {
    font-size: 36px;
    color: rgb(214, 8, 8);
    margin-bottom: 30px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    width: 100%;
    max-width: 300px;
    text-align: center;
    margin: 20px auto;
}

.team-member img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    width: 90%;
    max-width: 100%;
    text-align: center;
    line-height: 1.8;
    margin-left: 75px;
}/* Set color to match theme */


.team-member p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin: 15px 0;
}

/* Footer */
footer {
    background-color: rgb(70, 9, 9);
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    margin: 0;
}
/* Basic resets and default styles for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Contact Section Container */
  .contact {
    max-width: 600px;            /* Limits width for readability */
    margin: 50px auto;           /* Centers the container on the page */
    padding: 0 20px;             /* Side padding for small screens */
    text-align: center;          /* Center align the text */
    font-family: Calibri, sans-serif;
  }
  
  .contact h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .contact p {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #333;                 /* Adjust text color as needed */
  }
  
  /* Contact Form */
  .contact-form {
    display: flex;
    flex-direction: column;      /* Stack form elements vertically */
    gap: 15px;                   /* Spacing between form fields */
    text-align: left;            /* Align labels/textboxes to the left */
  }
  
  .contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;      /* Subtle border */
    border-radius: 5px;
    outline: none;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #888;          /* Change border color on focus */
  }
  
  /* Submit Button */
  .contact-form button {
    align-self: flex-start;      /* Align button to the left if desired */
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #000;      /* Black background (or any color you want) */
    color: #fff;                 /* White text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #333;      /* Slightly lighter shade on hover */
  }
  /* Basic resets and defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* .navBar and .navdiv styling would already be in your CSS */
  
  /* Sign In Section */
  .sign-in {
    max-width: 400px;            /* Limits width for readability */
    margin: 50px auto;           /* Centers the container */
    padding: 0 20px;             /* Side padding for small screens */
    text-align: center;          /* Center align text */
    font-family: Calibri, sans-serif;
  }
  
  .sign-in h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* Sign In Form */
  .sign-in-form {
    display: flex;
    flex-direction: column;
    gap: 15px;                   /* Spacing between form fields */
    text-align: left;            /* Labels and inputs left-aligned */
    margin-top: 20px;
  }
  
  .sign-in-form label {
    font-weight: bold;
  }
  
  .sign-in-form input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .sign-in-form input:focus {
    border-color: #888;
  }
  
  /* Submit Button */
  .sign-in-form button {
    align-self: flex-start;      /* Align the button to the left within the form */
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sign-in-form button:hover {
    background-color: #333;
  }
  
  /* Sign Up Link */
  .sign-up-link {
    margin-top: 10px;
    text-align: center;
  }
  .sign-up-link a {
    color: #0000ee;  /* link color */
    text-decoration: none;
  }
  .sign-up-link a:hover {
    text-decoration: underline;
  }
  /* Basic resets and defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* .navBar and .navdiv styling are presumably already in your CSS */
  
  /* Sign Up Section */
  .sign-up {
    max-width: 400px;            /* Limits width for readability */
    margin: 50px auto;           /* Centers the container */
    padding: 0 20px;             /* Side padding for small screens */
    text-align: center;
    font-family: Calibri, sans-serif;
  }
  
  .sign-up h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* Sign Up Form */
  .sign-up-form {
    display: flex;
    flex-direction: column;
    gap: 15px;                   /* Spacing between form fields */
    text-align: left;            /* Labels and inputs left-aligned */
    margin-top: 20px;
  }
  
  .sign-up-form label {
    font-weight: bold;
  }
  
  .sign-up-form input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .sign-up-form input:focus {
    border-color: #888;
  }
  
  /* Submit Button */
  .sign-up-form button {
    align-self: flex-start;      /* Align the button to the left within the form */
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sign-up-form button:hover {
    background-color: #333;
  }
  
  /* Sign In Link */
  .sign-in-link {
    margin-top: 10px;
    text-align: center;
  }
  .sign-in-link a {
    color: #0000ee;
    text-decoration: none;
  }
  .sign-in-link a:hover {
    text-decoration: underline;
  }
  /***** Existing styles for .navBar, .hero, etc. remain *****/

/* Services Section Container */
.services {
    max-width: 1200px;            /* Limit the width for better readability */
    margin: 50px auto;            /* Center the container on the page */
    padding: 0 20px;              /* Some padding on smaller screens */
    font-family: Calibri, sans-serif;
    text-align: center;
  }
  
  .services h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .services p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
    max-width: 600px;             /* Keep text narrower for readability */
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Services Grid */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* 
      auto-fit + minmax ensures each card is at least 250px wide, 
      and the grid expands/shrinks responsively.
    */
    gap: 20px;
  }
  
  /* Service Card */
  .service-card {
    background-color: #f7f7f7;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
  }
  
  .service-card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 15px;
  }
  
  .service-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .service-card p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.4;
  }
  
  /* Hero Button (if not already styled) */
  .hero-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
  }
  .hero-button:hover {
    background-color: #333;
  }
 .h3 {
    width: 90%;
    max-width: 100%;
    line-height: 1.8;
    text-align: center;
    margin: auto;
}
h2 {
    margin: auto;
    padding: 55px;
    margin: 41px;
}
h3 {
    padding: 70px;
    margin: 25px;
    text-align: center;
}
h2 {
    padding: 101px;
    margin: 47px;
    text-align: center;
}
/* General Centering Styles */
section {
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Features Section */
.wd-features {
    max-width: 1200px;
    margin: 0 auto;
}

.wd-features h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.wd-features-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.wd-feature-card {
    max-width: 300px;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.wd-feature-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.wd-feature-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.wd-feature-card p {
    font-size: 14px;
    color: #555;
}

/* Call-to-Action Section */
.wd-cta {
    background: #f4f4f9;
    padding: 40px 20px;
    border-radius: 8px;
    text-align: center;
}

.wd-cta h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.wd-cta p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.wd-cta-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.wd-cta-button:hover {
    background-color: #4cae4c;
}
.wd-hero {
    background-image: url('hero.jpg'); /* Replace 'hero-image.jpg' with your actual image file */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating */
    color: white; /* Text color for contrast */
    text-align: center; /* Center-align text */
    padding: 100px 20px; /* Adds spacing for content */
}
section.wd-hero {
    padding: 256px;
}
h1 {
    color: black;
}
p {
    color: #7c7f93;
}