<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Design | Texas Web Designs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Bar (same as other pages) -->
  <div class="navBar">
    <div class="navdiv">
      <div class="logo">
        <a href="index.html">Texas Web Designs</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signin.html" class="button">Sign In</a></li>
        <li><a href="signup.html" class="button">Sign Up</a></li>
      </ul>
    </div>
  </div>

  <!-- Wrap everything for this page in a container to scope styles -->
  <div class="wd-page-container">
    <!-- Hero Section -->
    <section class="wd-hero">
      <h1>Professional Web Design Services</h1>
      <p>Helping your business stand out online with stunning, custom-designed websites.</p>
      <br>
      <a href="webdesign.html" class="hero-button">Get Started</a>
    </section>

    <!-- Custom Web Design Intro -->
    <section class="wd-intro">
      <h2>Why Choose Our Web Design Services?</h2>
      <h3>
        At Texas Web Designs, we focus on creating modern, user-friendly websites 
        that capture your brand’s essence. Our team of experienced developers and 
        designers collaborate to craft sites that are visually engaging, 
        responsive on all devices, and optimized for speed and performance.
      </h3>
    </section>

    <!-- Web Design Features -->
    <section class="wd-features">
      <h2>Our Approach</h2>
      <div class="wd-features-grid">
        <!-- Feature 1 -->
        <div class="wd-feature-card">
          <!-- Replace the image with your own -->
          <img src="custom-web-development-app-1184x694.jpg" alt="Custom Design" />
          <h3>Custom Design</h3>
          <p>
            No cookie-cutter templates. We tailor every project to reflect your 
            brand’s identity, ensuring a unique online presence that resonates 
            with your audience.
          </p>
        </div>

        <!-- Feature 2 -->
        <div class="wd-feature-card">
          <img src="5.jpg" alt="Responsive Layout" />
          <h3>Responsive Layout</h3>
          <p>
            Our designs automatically adapt to different screen sizes, guaranteeing 
            a seamless user experience on mobile, tablet, and desktop devices.
          </p>
        </div>

        <!-- Feature 3 -->
        <div class="wd-feature-card">
          <img src="SEO-Friendly-Website-1.jpg" alt="SEO-Friendly" />
          <h3>SEO-Friendly</h3>
          <p>
            We implement best practices to help your site rank well on search engines. 
            Reach more potential customers and boost your online visibility.
          </p>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="wd-cta">
      <h2>Ready to Get Started?</h2>
      <p>
        Contact us today to discuss your project requirements and let’s build a website 
        that sets you apart from the competition.
      </p>
      <a href="contact.html" class="wd-cta-button">Contact Us</a>
    </section>
  </div>

  <!-- Footer (same as other pages) -->
  <footer>
    <p>&copy; 2025 Texas Web Designs. All Rights Reserved.</p>
  </footer>
</body>
</html>
